{
  "tags": {
    "Applied": {
      "repo": "D:\\Projects\\master\\RX",
	  "rule": "D:\\Projects\\master\\RX\\src\\.cursor\\rules\\applied-rules.mdc"
    },
    "Services": {
      "repo": "D:\\Projects\\master\\SmartInstruments"
    }
  }
}
